DDD.WPF/Views/WeatherListView.xaml

<UserControl x:Class="DDD.WPF.Views.WeatherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <Button Content="更新"
                    Width="100"
                    Command="{Binding UpdateButton}"/>
            <DataGrid ItemsSource="{Binding Weathers}"
                      SelectedItem="{Binding SelectedWeater}"
                      AutoGenerateColumns="False"
                      RowHeight="30"
                      FontSize="16"
                      IsReadOnly="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding DatagridSelectionChanged}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>

                <DataGrid.Columns>
                    
                    <!--エリアID-->
                    <DataGridTextColumn Header="エリアID"
                                        Binding="{Binding AreaId}"
                                        Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--エリア名称-->
                    <DataGridTextColumn Header="エリア名称"
                                        Binding="{Binding AreaName}"
                                        Width="180">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--計測日時-->
                    <DataGridTextColumn Header="計測日時"
                                        Binding="{Binding DataDate}"
                                        Width="180">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--状態-->
                    <DataGridTextColumn Header="状態"
                                        Binding="{Binding Condition}"
                                        Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--温度-->
                    <DataGridTextColumn Header="温度"
                                        Binding="{Binding Temperature}"
                                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
